# Appium

./: README.md
Appium/: pom.xml
Appium/src/test/java/shivamani/Appium/: AppiumBasics.java  DragAndDrop.java  Ecommerence_App_tc1.java  Ecommerence_App_tc2.java  Ecommerence_App_tc3.java  Exercise1.java  LongPress.java  MiscellaneousActions.java  MobileBrowserTest.java  Scroll.java  Swipe.java  baseTest.java  browserBaseTest.java
Appium/test-output/: emailable-report.html  index.html  testng-results.xml
Appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium/test-output/junitreports/: TEST-shivamani.Appium.AppiumBasics.xml  TEST-shivamani.Appium.DragAndDrop.xml  TEST-shivamani.Appium.Ecommerence_App_tc1.xml  TEST-shivamani.Appium.Ecommerence_App_tc2.xml  TEST-shivamani.Appium.Ecommerence_App_tc3.xml  TEST-shivamani.Appium.Exercise1.xml  TEST-shivamani.Appium.LongPress.xml  TEST-shivamani.Appium.MiscellaneousActions.xml  TEST-shivamani.Appium.MobileBrowserTest.xml  TEST-shivamani.Appium.Scroll.xml  TEST-shivamani.Appium.Swipe.xml
Appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumIOS/: .project  pom.xml
AppiumIOS/src/test/java/: AppiumClickTest.java  BaseIOSTest.java  LongPressTap.java  ScrollTest.java  SliderTest.java  SwipeTest.java
AppiumPOMFramework/: .project  pom.xml  runConfig.properties
AppiumPOMFramework/TestSuites/: SmokeTestng.xml  testng.xml
AppiumPOMFramework/reports/: index.html
AppiumPOMFramework/src/main/java/org/shivamani/AppiumPOMFramework/android/: CartCatalogClass.java  LoginElementClass.java  ProductCatalogClass.java
AppiumPOMFramework/src/main/java/org/shivamani/Utils/: ActionsClass.java  AppiumUtils.java  ExtentReportNG.java  Listners.java
AppiumPOMFramework/src/test/java/org/AppiumPOMFramework/: Ecommerence_App.java  Ecommerence_App2.java  Page1.java
AppiumPOMFramework/src/test/java/org/TestUtils/: baseTest.java
AppiumPOMFramework/src/test/java/org/resources/: Data.json
AppiumPOMFramework/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumPOMFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumPOMFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AppiumPOMFramework/test-output/junitreports/: TEST-org.AppiumPOMFramework.Ecommerence_App.xml  TEST-org.AppiumPOMFramework.LoginPage.xml  TEST-org.AppiumPOMFramework.Page1.xml
AppiumPOMFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumPOMFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
