#################################################################################################
################################RunConfig.properties#############################################
#################################################################################################

#################################################################################################
############ IP-ADDRESS #######################

ipAddress=127.0.0.1

#################################################################################################
############ PORT-NUMBER ########################

port=4723

#################################################################################################
############ ANDROID DEVICE NAME #####################

AndroidDeviceName=ShivamaniEmulator
#AndroidDeviceName=Google

#################################################################################################
################## APP PATH ##############################

#app=\\src\\test\\java\\resources\\ApiDemos-debug.apk
app=\\src\\main\\java\\org\\shivamani\\resources\\General-Store.apk

#################################################################################################
################## BROWSER TIME #########################

browserTime=10

#################################################################################################